View/CurrentParticipantListUserControl.xaml

<UserControl x:Class="Tournaments.WPF.View.CurrentParticipantListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:Tournaments.WPF.ViewModel"
             xmlns:local="clr-namespace:Tournaments.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:ParticipantListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock TextAlignment="Center" Text="Current Participants"/>
        </Border>
        <ListView
            Grid.Row="1" 
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Multiple"
            ItemsSource="{Binding Participants}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Text="{Binding LastName}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Patronymic}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Command="{Binding AddNewParticipantCommand}"/>
            <Button Grid.Column="1"  Content="Remove Selected" Command="{Binding RemoveParticipantCommand}"/>
        </Grid>
    </Grid>
</UserControl>
