View/TournamentUserControl.xaml

<UserControl x:Class="Tournaments.WPF.View.TournamentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournaments.WPF.View"
             xmlns:VM="clr-namespace:Tournaments.WPF.ViewModel"
             xmlns:Control="clr-namespace:Tournaments.WPF.Control"
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:TournamentViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="1" 
            Grid.Column="2"
            Content="Print"
            CommandParameter="{Binding ElementName=TournamentGrid}"
            Command="{Binding PrintCanvasCommand}"/>

        <Button 
            Grid.Row="1" 
            Grid.Column="1"
            Content="Save" 
            Command="{Binding SaveFileCommand}"/>
        
        <Button 
            Grid.Row="1" 
            Grid.Column="0"
            Content="Load" 
            Command="{Binding LoadFileCommand}"/>


        <ScrollViewer Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Control:DiagramCanvas x:Name="TournamentGrid" GridLayout="{Binding Grid}">
            </Control:DiagramCanvas>
        </ScrollViewer>
    </Grid>
</UserControl>
